<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>NpgSQL.CRUDBuilder</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="5.0.0-alpha1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NpgSQL.CRUDBuilder.SDK\NpgSQL.CRUDBuilder.SDK.csproj" />
    </ItemGroup>
</Project>
