# CRUDBuilder

./: LICENSE.md  NpgSQL.CRUDBuilder.sln  README.md
NpgSQL.CRUDBuilder/: CrudClient.cs  CrudFunction.cs  ICrudClient.cs  NpgSQL.CRUDBuilder.csproj  NpgSqlClient.cs
NpgSQL.CRUDBuilder.SDK/: NpgSQL.CRUDBuilder.SDK.csproj
NpgSQL.CRUDBuilder.SDK/Commands/: NpgSqlCrudCommand.cs
NpgSQL.CRUDBuilder.SDK/Commands/Builders/: DbCreationCommandBuilder.cs  QueryDelegateCommandBuilder.cs  TransactionDispatcherBuilder.cs
NpgSQL.CRUDBuilder.SDK/Commands/Models/: DbCreateArgumentsModel.cs  TransactionArgumentsModel.cs
NpgSQL.CRUDBuilder.SDK/Exceptions/: CorruptedConnectionException.cs  EmptyPropsException.cs  InnerException.cs  InvalidTransactionArgumentException.cs  SyntaxErrorException.cs  TypeAlreadyExistException.cs
NpgSQL.CRUDBuilder.SDK/Extensions/: EnumExtensions.cs  StringExtensions.cs
NpgSQL.CRUDBuilder.SDK/Mapping/: DtoPropsMapper.cs  TransactionExceptionMapper.cs
NpgSQL.CRUDBuilder.SDK/Providers/: DataOverTransactionProvider.cs  TransactionsProvider.cs
NpgSQL.CRUDBuilder.SDK/Providers/Models/: ExecuteQueryDataDelegate.cs  TransactionDelegate.cs  TransactionResult.cs  (+1 more)
NpgSQL.CRUDBuilder.SDK/QueryBuilders/: TransactionQueryBuilder.cs
NpgSQL.CRUDBuilder.SDK/UserDTO/: TypeDescription.cs
NpgSQL.CRUDBuilder/Attributes/: NotMappingAttribute.cs  NpgSQLDataTypeAttribute.cs
NpgSQL.CRUDBuilder/Extensions/: ServiceCollectionExtensions.cs
NpgSQL.CRUDBuilder/Interfaces/: ICrudClient.cs  INpgSqlClient.cs
NpgSQL.CRUDBuilder/QueryBuilders/: NewDbQueryBuilder.cs  TableQueryBuilder.cs
(+63 files in other folders)
